{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NeedleCrud": {
    "MaxGetAllCount": 1000,
    "MaxPageSize": 100,
    "MaxFilterCount": 50,
    "MaxSortCount": 50,
    "MaxGraphDepth": 16,
    "UnitOfWork": false
  }
}
